plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
    id "kotlin-parcelize"
    id "com.google.devtools.ksp"
}

android {
    namespace "com.github.lucascalheiros.feature_home"
    compileSdk 35

    defaultConfig {
        minSdk 28
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation(project(":common"))
    implementation(project(":data_drive_file"))
    implementation(project(":service_synchronization"))
    implementation libs.view.flexbox
    implementation libs.view.material
    implementation libs.view.swipeRefreshLayout
    implementation libs.bundles.androidCore
    implementation libs.bundles.navigation
    implementation libs.bundles.lifecycle
    implementation libs.koin.android

    testImplementation(project(":common_test"))
    testImplementation libs.bundles.unitTest
    androidTestImplementation(project(":common_test"))
    androidTestImplementation libs.bundles.androidTest
}