plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
    id "kotlin-parcelize"
}

android {
    namespace "com.github.lucascalheiros.feature_home"
    compileSdk 33

    defaultConfig {
        minSdk 28
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation(project(":common"))
    implementation(project(":data_drive_file"))
    testImplementation(project(":common_test"))
    androidTestImplementation(project(":common_test"))
    
    implementation libs.view.flexbox
    implementation libs.view.material
    implementation libs.view.swipeRefreshLayout

    implementation libs.bundles.navigation
    implementation libs.bundles.lifecycle
    implementation libs.koin.android

    // Core
    implementation libs.androidx.core
    implementation libs.androidx.appCompat
    implementation libs.androidx.legacySupportV4

    testImplementation libs.bundles.unitTest
    androidTestImplementation libs.bundles.androidTest
}