# book-library-manager-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: booklib.debug.keystore.jks  build.gradle  google-services.json  signingConfigs.gradle
app/src/androidTest/java/com/github/lucascalheiros/booklibrarymanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/lucascalheiros/booklibrarymanager/data/: MockBookLibAccountData.kt  MockBookLibFileImpl.kt  MockBookLibFilesData.kt
app/src/androidTest/java/com/github/lucascalheiros/booklibrarymanager/tests/: AppInitializationFlowTest.kt  HomeFragmentTest.kt
app/src/androidTest/java/com/github/lucascalheiros/booklibrarymanager/utils/: ProdAppModules.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/lucascalheiros/booklibrarymanager/: BookLibraryManagerApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/github/lucascalheiros/booklibrarymanager/adapters/: PdfPageAdapter.kt
app/src/main/java/com/github/lucascalheiros/booklibrarymanager/di/: AppModule.kt
app/src/main/java/com/github/lucascalheiros/booklibrarymanager/model/: BookLibFile.kt  DriveFileMetadata.kt  FileDriveMetadata.kt  FileListItem.kt  FileMetadata.kt  SelectableItemImpl.kt
app/src/main/java/com/github/lucascalheiros/booklibrarymanager/network/: FileRepository.kt  FileRepositoryImpl.kt  GoogleDriveFileRepositoryImpl.kt  MockFileRepository.kt
app/src/main/java/com/github/lucascalheiros/booklibrarymanager/presentation/: MainActivity.kt
app/src/main/java/com/github/lucascalheiros/booklibrarymanager/ui/: MainActivity.kt
app/src/main/java/com/github/lucascalheiros/booklibrarymanager/useCase/: FileCacheUseCase.kt  FileCacheUseCaseImpl.kt  FileListUseCase.kt  FileListUseCaseImpl.kt  FileManagementUseCase.kt  FileManagementUseCaseImpl.kt  GoogleDriveUseCase.kt  GoogleSignInUseCase.kt  GoogleSignInUseCaseImpl.kt  ReadPdfUseCase.kt  ReadPdfUseCaseImpl.kt
app/src/main/java/com/github/lucascalheiros/booklibrarymanager/utils/: BindingUtils.kt  Constants.kt  DriveUtils.kt  FileUtils.kt  LogUtils.kt  PdfUtils.kt  StringUtils.kt
app/src/main/res/layout/: activity_main.xml  dialog_edit_file_metadata.xml  fragment_home.xml  fragment_login.xml  fragment_pdf_reader.xml  fragment_splash.xml  item_file_list.xml  item_pdf_page.xml  item_selectable_tag_chip.xml  item_selected_tag_chip.xml  item_tag_chips.xml
app/src/main/res/menu/: bottom_navigation.xml  file_options.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/github/lucascalheiros/booklibrarymanager/: ExampleUnitTest.kt
app/src/test/java/com/github/lucascalheiros/booklibrarymanager/data/: MockBookLibFileImpl.kt  MockBookLibFilesData.kt
app/src/test/java/com/github/lucascalheiros/booklibrarymanager/rules/: MainCoroutineRule.kt
commom/: build.gradle
commom/src/main/res/values/: strings.xml  styles.xml
commom/src/main/res/values-v29/: themes.xml
common/: build.gradle
common/drawable/: ic_filter.xml
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml
common/src/main/res/values-night/: themes.xml
common_test/: build.gradle
common_test/src/androidTest/java/com/github/lucascalheiros/common_test/: ExampleInstrumentedTest.kt
common_test/src/main/java/android/util/: Log.kt
common_test/src/main/java/com/github/lucascalheiros/common_test/: TestApplication.kt
common_test/src/test/java/com/github/lucascalheiros/common_test/: ExampleUnitTest.kt
data_authentication/: build.gradle
data_authentication/src/main/java/com/github/lucascalheiros/data_authentication/: AuthenticationModule.kt
data_drive_file/: build.gradle
data_drive_file/src/main/java/com/github/lucascalheiros/data_drive_file/: DriveFileModule.kt
feature_account/: build.gradle
feature_account/src/main/: AndroidManifest.xml
feature_account/src/main/java/com/github/lucascalheiros/feature_account/: AccountModule.kt
feature_account/src/main/res/drawable/: baseline_account_circle_24.xml
feature_account/src/main/res/layout/: fragment_account.xml
feature_account/src/main/res/navigation/: account_nav_graph.xml
feature_account/src/main/res/values/: strings.xml  themes.xml
feature_home/: build.gradle
feature_home/src/main/res/layout/: dialog_edit_file_metadata.xml  fragment_home.xml  item_file_list.xml  item_selectable_tag_chip.xml
feature_home/src/main/res/navigation/: home_nav_graph.xml
feature_home/src/main/res/values/: strings.xml
feature_login/: build.gradle
feature_login/src/main/java/com/github/lucascalheiros/feature_login/: LoginModule.kt
feature_login/src/main/res/layout/: fragment_login.xml
feature_login/src/main/res/navigation/: login_nav_graph.xml
feature_pdfReader/: build.gradle
feature_pdfReader/src/main/java/com/github/lucascalheiros/feature_pdfreader/: PdfReaderModule.kt
feature_pdfReader/src/main/res/layout/: fragment_pdf_reader.xml  item_pdf_page.xml
feature_pdfReader/src/main/res/navigation/: pdf_reader_nav_graph.xml
feature_splash/: build.gradle
feature_splash/src/main/java/com/github/lucascalheiros/feature_splash/: SplashFragment.kt
feature_splash/src/main/res/layout/: fragment_splash.xml
feature_splash/src/main/res/navigation/: splash_nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
service_synchronization/: build.gradle
service_synchronization/src/main/: AndroidManifest.xml
service_synchronization/src/main/java/com/github/service_synchronization/: SyncronizationModule.kt
service_synchronization/src/main/java/com/github/service_synchronization/notifications/: DownloadNotification.kt  DownloadNotificationIdGenerator.kt  NotificationChannels.kt
service_synchronization/src/main/java/com/github/service_synchronization/worker/: FileDownloadWorker.kt  FileSynchronizationWorker.kt
service_synchronization/src/main/res/values/: strings.xml
(+212 files in other folders)
