// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        lifecycle_version = "2.4.1"
        nav_version = "2.4.2"
        coroutines_version = "1.6.4"
        koin_version = "3.2.0"
        kotlin_version = "1.6.20"
        room_version = "2.4.3"
        mockito_version = "3.12.4"
        constraint_layout_version = "2.1.4"
        swipe_refresh_layout_version = "1.1.0"
        flexbox_version = "3.0.0"
        glide_version = "4.14.1"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
}
