// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        lifecycle_version = "2.4.1"
        nav_version = "2.4.2"
        coroutines_version = "1.6.4"
        koin_version = "3.2.0"
        kotlin_version = "1.6.20"
        room_version = "2.4.3"
        mockito_version = "3.12.4"
        constraint_layout_version = "2.1.4"
        swipe_refresh_layout_version = "1.1.0"
        flexbox_version = "3.0.0"
        glide_version = "4.14.1"
        androidx_core_version = "1.7.0"
        androidx_appcompt_version = "1.3.0"
        androidx_core_testing_version = "2.1.0"
        androidx_legacy_support_v4_version = "1.0.0"
        junit_version = "4.13.2"
        androidx_ext_junit = "1.1.3"
        androidx_espresso_core = "3.4.0"
        material_version = "1.6.1"
        play_services_auth_version = "20.2.0"
        google_api_services_drive_version = "v3-rev20211107-1.32.1"
        google_http_client_gson_version = "1.39.2"
        google_api_client_android_version = "1.26.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
}
