pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
enableFeaturePreview('VERSION_CATALOGS')
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "BookLibraryManager"
include ':app'
include ':data_drive_file'
include ':data_authentication'
include ':feature_splash'
include ':feature_home'
include ':feature_login'
include ':feature_pdfReader'
include ':common'
include ':common_test'
include ':feature_account'
include ':service_synchronization'
