plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.github.lucascalheiros.common_test"
    compileSdk 32

    defaultConfig {
        minSdk 28
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    implementation(project(":common"))

    // Core
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.appcompat:appcompat:$androidx_appcompt_version"
    implementation "androidx.legacy:legacy-support-v4:$androidx_legacy_support_v4_version"
    implementation "com.google.android.material:material:$material_version"

    implementation "androidx.room:room-testing:$room_version"
    implementation "io.insert-koin:koin-test:$koin_version"
    implementation "io.insert-koin:koin-test-junit4:$koin_version"
    implementation "org.mockito:mockito-core:$mockito_version"
    implementation "org.mockito:mockito-inline:$mockito_version"
    implementation "androidx.arch.core:core-testing:$androidx_core_testing_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    implementation "junit:junit:$junit_version"
    implementation "androidx.test.ext:junit:$androidx_ext_junit"
    implementation "androidx.test.espresso:espresso-core:$androidx_espresso_core"
}