<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pdf_reader_nav_graph"
    app:startDestination="@id/PdfReaderFragment">

    <fragment
        android:id="@+id/PdfReaderFragment"
        android:name="com.github.lucascalheiros.feature_pdfreader.presentation.pdfReader.PdfReaderFragment"
        tools:layout="@layout/fragment_pdf_reader">

        <deepLink app:uri="android-app://com.github.lucascalheiros.booklibrarymanager/PdfReaderFragment/{fileId}/{initialPage}" />

    </fragment>
</navigation>