plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
    id "com.google.gms.google-services"
}

if (file("signingConfigs.gradle").exists()) {
    apply from: "signingConfigs.gradle"
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.github.lucascalheiros.booklibrarymanager"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.github.lucascalheiros.common_test.runners.InstrumentationTestRunner"
    }
    testOptions {
        animationsDisabled = true
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            debuggable true
            enableUnitTestCoverage true
            enableAndroidTestCoverage true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0']
        }
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
    namespace 'com.github.lucascalheiros.booklibrarymanager'
}

dependencies {
    implementation(project(":data_drive_file"))
    implementation(project(":data_authentication"))
    implementation(project(":feature_splash"))
    implementation(project(":feature_pdfReader"))
    implementation(project(":feature_home"))
    implementation(project(":feature_login"))
    implementation(project(":feature_account"))
    implementation(project(":service_synchronization"))
    implementation libs.bundles.navigation
    implementation libs.bundles.lifecycle
    implementation libs.view.constraintLayout
    implementation libs.view.material
    implementation libs.google.playServicesAuth
    implementation libs.coroutines.playServices
    implementation libs.coroutines.android
    implementation libs.koin.android
    implementation libs.koin.workmanager
    implementation libs.workmanager.runtime

    testImplementation libs.bundles.unitTest

    androidTestImplementation libs.bundles.androidTest
    androidTestImplementation(project(":common"))
    androidTestImplementation(project(":common_test"))

    debugImplementation libs.androidx.fragmentTesting
}