plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

if (file("signingConfigs.gradle").exists()) {
    apply from: "signingConfigs.gradle"
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.github.lucascalheiros.booklibrarymanager"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            testCoverageEnabled true
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    packagingOptions {
        exclude "META-INF/DEPENDENCIES"
        exclude "META-INF/LICENSE"
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/license.txt"
        exclude "META-INF/NOTICE"
        exclude "META-INF/NOTICE.txt"
        exclude "META-INF/notice.txt"
        exclude "META-INF/ASL2.0"
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
}

dependencies {
    implementation(project(":data_drive_file"))
    implementation(project(":data_authentication"))
    implementation(project(":feature_splash"))
    implementation(project(":feature_pdfReader"))
    implementation(project(":feature_home"))
    implementation(project(":feature_login"))

    implementation libs.bundles.navigation
    implementation libs.bundles.lifecycle

    // Views
    implementation libs.view.constraintLayout
    implementation libs.view.material

    // Google services
    implementation libs.google.playServicesAuth

    // Coroutines
    implementation libs.coroutines.playServices
    implementation libs.coroutines.android

    // Koin
    implementation libs.koin.android

    testImplementation libs.bundles.unitTest

    androidTestImplementation libs.bundles.androidTest
}