plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
}

android {
    namespace "com.github.lucascalheiros.data_drive_file"
    compileSdk 33

    defaultConfig {
        minSdk 28
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation(project(":common"))
    implementation libs.google.playServicesAuth
    implementation libs.google.apiServicesDrive
    implementation libs.google.httpClientGson
    implementation libs.google.apiClientAndroid
    implementation libs.view.material
    implementation libs.bundles.androidCore
    implementation libs.koin.android
    // Room
    implementation libs.bundles.room
    annotationProcessor libs.room.compiler
    kapt libs.room.compiler
}