plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "com.google.devtools.ksp"
    id "kotlin-kapt"
}

android {
    namespace "com.github.lucascalheiros.data_drive_file"
    compileSdk 35

    defaultConfig {
        minSdk 28
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation(project(":common"))
    implementation libs.google.playServicesAuth
    implementation libs.google.apiServicesDrive
    implementation libs.google.httpClientGson
    implementation libs.google.apiClientAndroid
    implementation libs.view.material
    implementation libs.bundles.androidCore
    implementation libs.koin.android
    implementation libs.bundles.room

    ksp libs.room.compiler
}