<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.github.lucascalheiros.feature_login.presentation.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_login_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/design_default_color_secondary"
        tools:context="com.github.lucascalheiros.feature_login.presentation.login.LoginFragment">

        <com.github.lucascalheiros.common.presentation.customView.MirrorPolygonDrawerView
            android:id="@+id/polygonDrawerView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:points_x="@array/login_polygon_array_x"
            app:points_y="@array/login_polygon_array_y"
            app:layout_constraintDimensionRatio="1:2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llLogoWelcome"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/llLoginInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:srcCompat="@drawable/ic_read_book"
                android:contentDescription="@string/cd_open_book_logo" />

            <TextView
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:gravity="center"
                android:text="@string/welcome_to_book_library_manager"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="80dp"
                android:gravity="center"
                android:text="@string/an_app_to_facilitate_your_read_tracking_and_book_tagging" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLoginInput"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llLogoWelcome"
            app:layout_constraintVertical_weight="1">

            <Button
                android:id="@+id/googleSignInBtn"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{v -> viewModel.onGoogleSignInClick()}"
                android:text="@string/sign_in_with_google"
                app:icon="@drawable/google_logo"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add" />

            <Button
                android:id="@+id/enterAsGuestBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{v -> viewModel.onEnterAsGuestClick()}"
                android:text="@string/enter_as_guest" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
